# aws

./: pom.xml
src/main/java/aws/: AmazonSESSample.java  Main.java  S3Sample.java  S3SampleGet.java
src/main/java/konyshev/aws/: SESPackage.java
src/main/resources/: order.tmpl
